# camel-healthcare-data-hub

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sample-data/csv/: patients.csv
sample-data/hl7/: adt-a01.hl7
scripts/: clean.sh  generate-synthea-data.sh  seed-ftp.sh
src/main/java/com/healthcare/datalayer/config/: AppConfig.java
src/main/java/com/healthcare/datalayer/model/: ClinicalDocument.java  Observation.java  Patient.java  SyntheaPatient.java
src/main/java/com/healthcare/datalayer/processor/: CsvPatientProcessor.java  FhirBundleProcessor.java  Hl7MessageProcessor.java  SoapPayloadProcessor.java  SyntheaCsvProcessor.java
src/main/java/com/healthcare/datalayer/route/: FhirPublisherRoute.java  FtpPollingRoute.java  JmsPublisherRoute.java  KafkaPublisherRoute.java  MllpOutboundRoute.java  RestApiRoute.java  SampleDataLoaderRoute.java  SoapEndpointRoute.java
src/main/java/com/healthcare/datalayer/soap/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/healthcare/datalayer/processor/: CsvPatientProcessorTest.java  Hl7MessageProcessorTest.java
src/test/java/com/healthcare/datalayer/route/: RestApiRouteTest.java
src/test/resources/: sample-adt-a01.hl7  sample-patients.csv
